# SportCommunity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glushko/sportcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/sportcommunity/: MainActivity.kt
app/src/main/java/com/glushko/sportcommunity/business_logic_layer/domain/: Event.kt  Friend.kt  LastMessage.kt  Login.kt  MatchFootball.kt  Message.kt  NetworkErrors.kt  Notification.kt  Player.kt  Register.kt  Squad.kt  TeamPlayer.kt  TeamsUserInfo.kt  TournamentTableFootball.kt
app/src/main/java/com/glushko/sportcommunity/business_logic_layer/domain/interactor/: UseCase.kt  UseCaseNotificationHelper.kt  UseCaseRepository.kt
app/src/main/java/com/glushko/sportcommunity/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/glushko/sportcommunity/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/glushko/sportcommunity/data_layer/datasource/: ApiService.kt  BaseResponse.kt  MyFirebaseMessagingService.kt  NetworkService.kt  ResponseLogin.kt  ResponseMainPage.kt
app/src/main/java/com/glushko/sportcommunity/data_layer/datasource/response/: BaseResponse.kt  ResponseEventsTeam.kt  ResponseFootballDivisions.kt  ResponseFootballLeagues.kt  ResponseFootballMatches.kt  ResponseFootballTeams.kt  ResponseFriends.kt  ResponseFriendship.kt  ResponseLastMessage.kt  ResponseLogin.kt  ResponseMainPage.kt  ResponseMessage.kt  ResponseNotifications.kt  ResponsePlayersInMatch.kt  ResponseSquadTeamList.kt  ResponseTournamentTableFootball.kt
app/src/main/java/com/glushko/sportcommunity/data_layer/repository/: MainDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/glushko/sportcommunity/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/glushko/sportcommunity/domain/interactor/: UseCase.kt
app/src/main/java/com/glushko/sportcommunity/domain/type/: Either.kt  None.kt
app/src/main/java/com/glushko/sportcommunity/domain/type/exception/: Failure.kt
app/src/main/java/com/glushko/sportcommunity/presentation_layer/ui/: BaseActivity.kt  BaseFragment.kt  Navigator.kt  RouteActivity.kt
app/src/main/java/com/glushko/sportcommunity/presentation_layer/vm/: AccountViewModel.kt  ActionMenuToolbarViewModel.kt  ChatsViewModel.kt  DialogViewModel.kt  FriendsViewModel.kt  InfoFootballTeamViewModel.kt  ModelFactoryForDialog.kt  NotificationDrawerViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SquadViewModel.kt
app/src/main/java/com/glushko/sportcommunity/remote/account/: AccountRemoteImpl.kt
app/src/main/java/com/glushko/sportcommunity/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/glushko/sportcommunity/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/res/drawable/: circle_notification.xml  ic_add.xml  ic_basketball_2.xml  ic_chat.xml  ic_check.xml  ic_compare_arrows_48dp.xml  ic_football_2.xml  ic_group_add_black_24dp.xml  ic_healing_black_36dp.xml  ic_hockey_2.xml  ic_link_24dp.xml  ic_other.xml  ic_remove.xml  ic_smartphone_24dp.xml  ic_toys.xml  ic_volleyball_2.xml  rounded_button.xml  rounded_button_2.xml
app/src/main/res/layout/: activity_create_team.xml  activity_team_profile.xml  dialog_compare_user.xml  dialog_create_event.xml  dialog_find_user.xml  dialog_set_admin.xml  fragment_chat.xml  fragment_create_team_type_sport.xml  fragment_dialog.xml  fragment_friends.xml  fragment_friends_request.xml  fragment_info_football_team.xml  fragment_match_calendar.xml  fragment_match_content.xml  fragment_match_result.xml  fragment_match_results.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  fragment_team_events.xml  fragment_team_events_content_main.xml  fragment_team_matches.xml  fragment_team_squad.xml  fragment_team_squad_content_main.xml  fragment_tournament_table_football.xml  home_activity.xml  login_activity.xml  navigation.xml  recycler_item_calendar.xml  recycler_item_chat.xml  recycler_item_compare_user.xml  recycler_item_dialog_find_user.xml  recycler_item_friend.xml  recycler_item_friend_request.xml  recycler_item_message_me.xml  recycler_item_message_other.xml  recycler_item_notification_invite_team.xml  recycler_item_results.xml  recycler_item_squad_list.xml  recycler_item_team.xml  (+4 more)
app/src/main/res/menu/: team_menu.xml
app/src/main/res/navigation/: create_team_grath.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_profi.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/glushko/sportcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
