apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'
//Поддержка Dagger и Data Binding
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.glushko.sportcommunity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Поддержка dataBinding
    dataBinding {
        enabled = true
    }
    //Поддержка лямбы
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//Номера версий библиотек
ext {
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    kotlinCoroutinesVersion = '1.3.2'
    daggerVersion = '2.23.1'
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'
    okHttpVersion = '3.8.1'
    lifecycleVersion = "2.1.0"
    roomVersion = "2.2.2"
    circleImageViewVersion = "3.0.0"
    formEditTextVersion = "1.3.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Google firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //androidx
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    //toolbar и прочее
    implementation 'com.google.android.material:material:1.1.0'
    //Click Shrink Effect
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2" // Поддержка UI

    //dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    //орутины во viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    //form edit text
    implementation "com.andreabaccega:android-form-edittext:$formEditTextVersion"

    //circle image view
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Piccasso
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //События отображения клавиатуры
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //UI
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
