<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.9"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Назначить в администраторы"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
        />

        <TextView
            android:id="@+id/tvUserAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Выберите пользователя"
            android:gravity="center_horizontal|center_vertical"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_admin_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        tools:listitem="@layout/recycler_item_squad_list" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnSetAdmin"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="Назначить"
        />
</LinearLayout>