<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relId_main"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/account_photo_dim"
        android:layout_height="@dimen/account_photo_dim"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgInApp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/imgPhoto"
        android:layout_alignBottom="@+id/imgPhoto"
        android:src="@drawable/ic_smartphone_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgPhoto"
        app:layout_constraintEnd_toEndOf="@+id/imgPhoto"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/contact_name_and_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgLink"
        app:layout_constraintStart_toEndOf="@+id/imgPhoto"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameSquad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#191919"
            android:textSize="18sp"
            tools:text="@string/name" />
        <TextView
            android:id="@+id/tvNameSquadDop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(имя игрока)"
            />
        <TextView
            android:id="@+id/tvAmplua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="Амплуа" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLink"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_link_24dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>